# nyanlearnMVC

./: .gitignore  nyanlearn.sln
nyanlearn/: Program.cs  Startup.cs  nyanlearn.csproj
nyanlearn/Areas/Identity/: IdentityHostingStartup.cs
nyanlearn/Areas/Identity/Pages/: _ViewImports.cshtml
nyanlearn/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
nyanlearn/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  (+2 more)
nyanlearn/Controllers/: AdminController.cs  HomeController.cs  PublicController.cs
nyanlearn/Migrations/: 20230618094332_initial codes.Designer.cs  20230618094332_initial codes.cs  20230621170210_init.Designer.cs  20230621170210_init.cs  20230622072504_add AddTeacherAction.Designer.cs  20230622072504_add AddTeacherAction.cs  ApplicationDbContextModelSnapshot.cs
nyanlearn/Models/: BaseEntity.cs  Course.cs  Student.cs  Teacher.cs
nyanlearn/Models/DAO/: ApplicationDbContext.cs
nyanlearn/Models/ViewModel/: StudentViewModel.cs
nyanlearn/Properties/: launchSettings.json
nyanlearn/Views/: _ViewImports.cshtml
nyanlearn/Views/Admin/: Index.cshtml  StudentList.cshtml  StudentRegForm.cshtml  TeacherList.cshtml  TeacherRegForm.cshtml
nyanlearn/Views/Public/: About.cshtml  Index.cshtml
nyanlearn/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _PublicLayout.cshtml
nyanlearn/wwwroot/css/: StudentRegForm.css  TeacherRegForm.css  calendar.css  style.css
nyanlearn/wwwroot/js/: calendar.js  main.js  site.js
